Watershed			AVG-FLOW [mm/day]	SED-LD [mtons/day]	NIT-LD [kg/day]		PHOS-LD [kg/day]	Area (ha)
BigDitch(bd)		0.8700501			7.960113			1019.05				17.49592			10638.6	
BigLongCreek(blc)	0.9048264			28.80474			1158.829			35.45741	 		12336.2

BMP     Cest_org	Cm		EAC_Par =										    												EAC_sim		
CR		66.7		0		MO*Cest_cli/Cest_org																				Area_acres * Cest_cli * (0.035*(1.035)^20/(-1+1.035^20)) 
RG		60.2		0		MO*Cest_cli/Cest_org																				Area_acres * Cest_cli * (0.035*(1.035)^20/(-1+1.035^20)) 
CC		80.7		0		MO*Cest_cli/Cest_org																				Area_acres * Cest_cli * (0.035*(1.035)^20/(-1+1.035^20)) 
AA		2564.8		0		MO*Cest_cli/Cest_org																				Area_acres * Cest_cli * (0.035*(1.035)^20/(-1+1.035^20)) 
CW		2700.000	0.260	MO/(0.035*(1.035)^20/(-1+1.035^20)) - 0.5*Cm*Area_blc)  *  Cest_cli/Cest_org  + 0.5*Cm*Area_blc 	(Cest_cli * 0.5 * Area_acres + 0.5*Cm*Area_blc) * (0.035*(1.035)^20/(-1+1.035^20))
DWM		161.631		1.200	MO/(0.035*(1.035)^20/(-1+1.035^20)) - 0.5*Cm*Area_blc)  *  Cest_cli/Cest_org  + 0.5*Cm*Area_blc 	(Cest_cli * 0.5 * Area_acres + 0.5*Cm*Area_blc) * (0.035*(1.035)^20/(-1+1.035^20))
BR		133.000		0.991	MO/(0.035*(1.035)^20/(-1+1.035^20)) - Cm*Area_blc)  *  Cest_cli/Cest_org  + Cm*Area_blc         	(Cest_cli * 0.5 * Area_acres + Cm*Area_blc)     * (0.035*(1.035)^20/(-1+1.035^20))
SB		125.000		1.200	MO/(0.035*(1.035)^20/(-1+1.035^20)) - 0.5*Cm*Area_blc)  *  Cest_cli/Cest_org  + 0.5*Cm*Area_blc 	(Cest_cli * 0.5 * Area_acres + 0.5*Cm*Area_blc) * (0.035*(1.035)^20/(-1+1.035^20))
FS		500.000		0		MO*Cest_cli/Cest_org																				Area_acres * Cest_cli * (0.035*(1.035)^20/(-1+1.035^20)) 


