<!DOCTYPE html>

<!--Load the ArcGIS API for Maps-->
<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!--Load the AJAX API for Google Charts-->
<script src="https://www.google.com/jsapi"></script>

<script type="text/javascript" src="dss_bmp_eval.js"></script>
<script type="text/javascript" src="dss_pareto.js"></script>
<script type="text/javascript" src="dss_hru_bmp_constraint.js"></script>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<title>Decision Support System for BMP Evaluation</title>
		<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">
		
		<!--For Progress Bar-->   
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		
        <!-- Load HighCharts -->
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
		
		<!-- For select boxes-->
		<script type="text/javascript" src="chosen.jquery.min.js"></script>
		<script type="text/javascript" src="chosen.proto.min.js"></script>
		<link href="http://harvesthq.github.com/chosen/chosen.css" rel="stylesheet" type="text/css"/>

		<!-- For multiselect boxes -->
		<script type="text/javascript" src="jquery.multi-select.js"></script>
		<link href="multi-select.css" rel="stylesheet" type="text/css"></link>
		
		<!-- For SlickGrid -->
		<script type="text/javascript" src="jquery.event.drag-2.2.js"></script>
        <script type="text/javascript" src="slick.grid.js"></script>
        <script type="text/javascript" src="slick.core.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
        <link href="slick.grid.css" rel="stylesheet" type="text/css"></link>

		<style>
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		  }
		html, #map {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		  }
		#map { 
			display: inline-block; 
			overflow:hidden;
		}
		.bmptable {
			border:1px solid #000000;
			border-collapse:collapse;
			width:400px;
		}
		.bmptable td{
			background:#CCFFFF;
			border:1px solid #000000;
			font-family:Arial,Helvetica,sans-serif;
			text-align:center;
		}
		.bmptable th{
			background:#66B2FF;
			border:1px solid #000000;
			font-family:Arial,Helvetica,sans-serif;
		}
		.thick{
			font-weight:bold;
			font-family:Arial,Helvetica,sans-serif;
		}
		.progress{
			font-weight:bold;
			color:#000000;
			font-size:25px;
		}
		.notification {
			color:#FF0000;
			font-style:italic;
			background-color:#b0c4de;
			padding-left:50px;
		}
		.dblue {
		  color:#0000FF;
		  text-decoration:underline;
		  cursor : pointer;
		}
		.text {
            margin: 1px 0;
            padding: 5px;
			height: 15px;
			outline: 0;
			background: transparent !important;
			box-shadow: none;
			color: #666;
			font-size: 100%;
			font-family: sans-serif;
			line-height: normal;
			border: 1px solid #aaa;
        }
        .label {
            font-family: sans-serif;
            color: #666;
            margin: 1px 0;
            padding: 5px;
        }
        .header {
            font-family: sans-serif;
            color: #666;
        }
        .button {
            font-family: sans-serif;
            color: #474747;
            margin: 1px 0;
            padding: 5px;
        }
        .popup-table {
            border-collapse:collapse;
            border:1px solid black;
        }
        .popup-tr {
            border:1px solid black;
        }
		</style>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
			google.load("visualization", "1", {packages:["corechart"]});
		</script>
	</head>

	<body onload="loadData()">
		<!-- <div style="background: url(http://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Illinois_River,_seen_from_Starved_Rock.jpg/256px-Illinois_River,_seen_from_Starved_Rock.jpg) no-repeat;height:400px;background-size:100%;"> -->
		<div>
			<h2 align="center" class="header">Decision Support System for BMP Evaluation</h2>
		</div>
	
		<div id="thatava2"></div>

		<div style="display:none" id="info_label" class="notification"></div> 

		<div style="min-width: 2500px;">
			<table style='width:100%;border-spacing:0.3em;'>
				<tr>
					<td>
						<select data-placeholder="Select WaterShed ..." id="wstype" onchange="displayMap()" style="width:20%">
							  <option value="default"></option>
							  <option value="bd">Big Ditch</option>
							  <option value="blc">Big-Long Creek</option>
						</select>
						&nbsp;			
						<select data-placeholder="Select Subbasin ..." id="subbasin_id" onchange="displayHruIDs()" style="width:20%;display:none">
							<option value="default" ></option>
						</select>
						&nbsp;
						<select data-placeholder="Select BMP ..." id="bmp" onchange="paretoWarning()" style="width:20%;display:none">
							<option value="default"></option>
							<option value="1">Filter Strip (FS)</option>
							<!-- <option value="2">Grassed Waterways (GW)</option>-->
							<option value="3">Constructed Wetland (CW)</option>
							<option value="4">Bioreactors (BR)</option>
							<option value="5">Crop Cover (CC)</option>
							<option value="6">Drainage Water Management (DWM)</option>
							<option value="7">Saturated Buffer (SB)</option>
							<option value="8">Nutrient Management (NM)</option>
							<option value="9">Perennial Crops (PC)</option>
						</select>
						&nbsp;				
					   <label id="enterUserInfo" title="Enter your information by clicking this. This will help us determine the clients and adapt better." align="left" class="dblue" style="width:15%">Enter User Information</label>
						&nbsp;				
					   <label id="downloadUserDoc" align="left" class="dblue" style="width:15%">Download User Guide</label>
						&nbsp;				
					   <label id="showChartData" align="left" class="dblue" onclick="popitup('http://swshydromodel:4567/getLanduseSoilChartData')" style="width:15%;display:none">HRU/Landuse/Soil Chart</label>
					   &nbsp;              
                       <label id="downloadReport" align="left" class="dblue" style="width:20%;display:none">Download HRU/Landuse/Soil Report</label>
                       &nbsp;
                       <select id="reportFileType" style="width:5%;display:none">
                            <option value="txt">txt</option>
                            <option value="csv">csv</option>
                       </select>
					</td>
				</tr>
				<tr>
					<td>
						<div id="bmp_params_cc" style="display:none">
							<!-- Cover Crops Parameters-->
							<label class="label">Cover Crop Category</label>
							<select id="bmp_params_cc_type">
								<option value="1">Cereal Rye</option>
								<option value="2">Annual Ryegrass</option>
								<!-- <option value="3">Tillage Radish</option> -->
								<!-- <option value="4">Winter Peas</option> -->
								<option value="5">Crimson Clover</option>
							</select>
							<label class="label">Cost per acre (USD)</label>
							<input type="text" class="text bmp_params_default_cost" id="bmp_params_cc_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_pc" style="display:none">
							<!-- Perennial Crops Parameters-->
							<label class="label">Perennial Crop Category</label>
							<select id="bmp_params_pc_type">
								<option value="1">Alfalfa</option>
								<!-- <option value="2">Eastern Gamagrass</option> -->
							</select>
							<label class="label">Cost per acre (USD)</label>
							<input class="text bmp_params_default_cost" type="text" id="bmp_params_pc_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_nm" style="display:none">
							<!-- Nutrient Management Parameters-->
							<label class="label" style="display:none">Elemental Nitrogen Cost per ton (USD)</label>
							<input type="text" class="text" id="bmp_params_nm_cost1" onkeypress="return isNumberKey(event)" style="display:none"/>
							<label class="label">Anhydrous Ammonia Cost per ton (USD)</label>
							<input type="text" class="text" id="bmp_params_nm_cost2" onkeypress="return isNumberKey(event)" onchange="computeEleN2(this)"/>
							<label class="label">Urea-Ammonium Nitrate Cost per ton (USD)</label>
							<input type="text" class="text" id="bmp_params_nm_cost3" onkeypress="return isNumberKey(event)"/>
							<label class="label">Di-Ammonium Phosphate Cost per ton (USD)</label>
							<input type="text" class="text" id="bmp_params_nm_cost4" onkeypress="return isNumberKey(event)"/>
							<label class="label">Fertilizer Application Rate (lb/ha)</label>
							<input type="text" class="text" id="bmp_params_nm_rate" maxlength="3" onkeypress="return isNumberKey(event)" onchange="validateFertRate(this)"/>
							<label class="label">Before Planting Ratio</label>
							<input type="text" class="text"  id="bmp_params_nm_ratio1" onkeypress="return isFloatValue(event,this)" onchange="validateRatio(this)"/>
							<label class="label">After Planting ratio</label>
							<input type="text" class="text" id="bmp_params_nm_ratio2" onkeypress="return isFloatValue(event,this)" onchange="validateRatio(this)"/>
						</div>
						<div id="bmp_params_fs" style="display:none">
							<!-- Filter Strip Parameters-->
							<label class="label">Cost per acre (USD)</label>
							<input class="text bmp_params_default_cost" type="text" id="bmp_params_fs_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_gw" style="display:none">
							<!-- Grassed Waterway Parameters-->
							<label class="label">Cost per acre (USD)</label>
							<input type="text" class="text bmp_params_default_cost" id="bmp_params_gw_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_cw" style="display:none">
							<!-- Constructed Wetland Parameters-->
							<label class="label">Cost per acre (USD)</label>
							<input type="text" class="text bmp_params_default_cost" id="bmp_params_cw_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_br" style="display:none">
							<!-- Bio Reactors Parameters-->
							<label class="label">Cost per acre (USD)</label>
							<input type="text" class="text bmp_params_default_cost" id="bmp_params_br_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_dm" style="display:none">
							<!-- DM Parameters-->
							<label class="label">Cost per acre (USD)</label>
							<input type="text" class="text bmp_params_default_cost" id="bmp_params_dm_cost" onkeypress="return isNumberKey(event)"/>
						</div>
						<div id="bmp_params_sb" style="display:none">
							<!-- Saturated Buffer Parameters-->
							<label class="label">Cost per acre (USD)</label>
							<input type="text" class="text bmp_params_default_cost" id="bmp_params_sb_cost" onkeypress="return isNumberKey(event)"/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<select style="display:none" id='hru_info_temp_select' data-placeholder='Select HRUs ...' multiple onchange='hruSelectionChange()'>
						</select>
						<select style="display:none" id='hru_info_temp_select_duplicate' data-placeholder='Select HRUs ...' multiple onchange='hruSelectionChange()'>
                        </select>
						&nbsp;  
					    <input type="text" class="text" id="hru_percent" onkeypress="return isNumberKey(event)" value="HRU %" style="display:none"/>
					</td>
				</tr>
				<tr>
					<td>
						<!-- TODO: Refacotring : folowing code needs to be removed. necessary updates to javascript have to be made -->
						<label style="display:none" style="display:none">Cost per acre for BMP (USD) </label>
						<select id="selected_bmps" onchange="displayCost()" style="display:none" style="display:none">
							<option value="default">----</option>
							<option value="100">Filter Strip (FS)</option>
							<option value="100">Grassed Waterways (GW)</option>
							<option value="100">Constructed Wetland (CW)</option>
							<option value="100">Bioreactors (BR)</option>
							<option value="100">Crop Cover (CC)</option>
							<option value="100">Drainage Water Management (DWM)</option>
							<option value="100">Saturated Buffer (SB)</option>
							<option value="100">Nutrient Management (NM)</option>
							<option value="100">Perennial Crops (PC)</option>
						</select>
						<input type="text" class="text" id="bmp_cost" style="display:none"/>
						<button type="button" onclick="assignBMPCost()" style="display:none">Assign Cost</button>
						<!--  TODO: Refacotring ends  -->	
						
						<select id="selected_subbasin_temp" style="display:none"></select>
						<!---<select id="selected_subbasin_hruIDs"></select>
						<select id="selected_subbasin_hruID_bmp"></select>-->
						<select id="selected_subbasin_bmp" style="display:none"></select>
						<select id="hruIDs_temp" style="display:none"></select>
						<select id="hruIDs_area_temp" style="display:none"></select>
					</td>
				</tr>
				<tr>
				    <td>
				        <button type="button" class="button" id="assign_bmp_button" onclick="assignBMP()" style="display:none">Assign BMP for HRU</button>
				        &nbsp;
                        <button type="button" class="button" id="reset_bmp_button" onclick="resetSelection()" style="display:none">Reset</button>
                        &nbsp;
                        <button type="button" class="button" id="evaluate" style="display:none">Evaluate</button>
                        &nbsp;
                        <label id="checkSelection" class="dblue" style="display:none" onclick="popUpSelection()">Check Selection</label>
				    </td>
				</tr>
				<tr style="display:none">
                    <td>
                        Selected Subbasins for BMP
                        <select id="selected_subbasins">
                        </select>
                        <button type="button" onclick="removeSubbasinForBMP()">Remove BMP</button>
                        
                        <!-- TODO: Refacotring : folowing code needs to be removed. necessary updates to javascript have to be made -->
                        <label style="display:none">Cost per acre for BMP (USD) </label>
                        <select id="selected_bmps" onchange="displayCost()" style="display:none">
                            <option value="default">----</option>
                            <option value="100">Filter Strip (FS)</option>
                            <option value="100">Grassed Waterways (GW)</option>
                            <option value="100">Constructed Wetland (CW)</option>
                            <option value="100">Bioreactors (BR)</option>
                            <option value="100">Crop Cover (CC)</option>
                            <option value="100">Drainage Water Management (DWM)</option>
                            <option value="100">Saturated Buffer (SB)</option>
                            <option value="100">Nutrient Management (NM)</option>
                            <option value="100">Perennial Crops (PC)</option>
                        </select>
                        <input type="text" id="bmp_cost" style="display:none"/>
                        <button type="button" onclick="assignBMPCost()" style="display:none">Assign Cost</button>
                        <!--  TODO: Refacotring ends  -->   
                        
                        <select id="selected_subbasin_temp" style="display:none"></select>
                        <!---<select id="selected_subbasin_hruIDs"></select>
                        <select id="selected_subbasin_hruID_bmp"></select>-->
                        <select id="selected_subbasin_bmp" style="display:none"></select>
                        <select id="hruIDs_temp" style="display:none"></select>
                        <select id="hruIDs_area_temp" style="display:none"></select>
                    </td>
                </tr>
				<tr style="display:none">
					<td align="center">
						<table border="0">
							<tr>
								<td>							
									<!-- <a id="bd_report" href="http://swscypress3:4567/downloadReport?wshIndex=bd">Download Big Ditch HRU/Landuse/Soil Report</a>
									<a id="blc_report" href="http://swscypress3:4567/downloadReport?wshIndex=blc">Download Big/Long Creek HRU/Landuse/Soil Report</a> -->								
									<button id="bd_report" type="button" onclick="downloadReport()" style="display:none">Download HRU/Landuse/Soil Report</button>
									<button id="blc_report" type="button" onclick="downloadReport()" style="display:none">Download HRU/Landuse/Soil Report</button>
								</td>
							</tr>
						</table>						
					</td>
				</tr>
			</table>
		</div>
		<div>
          <table width="100%">
            <tr>
                <td align="center">
                    <button id="restart" type="button" onclick="startAgain()" style="display:none">Start Again</button>
                </td>
            </tr>
          </table>		
		</div>
		<div style="min-width: 2500px;">
	        <table style="width:100%" cellpadding="10">
                <col width="50%">
	            <col width="48%">
	            <col width="2%">
	            <tr>
	               <td valign="top" rowspan="2">
	                   <div id="map" style="height:1000px;border:2px solid #a1a1a1;display:none;border-radius:25px;background-color:#dddddd">
                        </div>
	               </td>
	               <td valign="top">
                        <div id="bmp_progress" align="center"></div>
                        <div id="bmp_chart_temp" style="height:800px;"></div>
                        <div id="bmp_chart" style="display:none">
                        	<div id="bmp_chart_nit" style="display:none"></div>  
                        	<!-- <div id="bmp_chart_pho" style="height:550px;width:550px;float:left;"></div> -->
                        </div>      
       					<div id="bd_nm_table" style="display:none;height:800px;">
	        				<table style="width:100%;height:800px;" border="1px">
	        					<tr>
	        						<th rowspan="3"> NM Scenario </th>
	      					  		<th colspan="4"> Fertilizer application </th>
					        		<th colspan="3"> Load Reduction </th>
	        						<th rowspan="3"> Equal Annual Cost (EAC) [$/yr] </th>
	        					</tr>
	        					<tr>
	        						<th colspan="2"> Rate </th>
	  					      		<th colspan="2"> Timing [%] </th>
					        		<th colspan="3"> Nitrate-N  </th>
	   					     	</tr>
					        	<tr>
					        		<th> [b N/acre] </th>
					        		<th> Fall/Winter </th>
					        		<th> Spring pre-plant </th>
					        		<th> After planting </th>
					        		<th> [kg N/ha/yr] </th>
					        		<th> [b N/ha/yr] </th>
					        		<th> [%] </th>
					        	</tr>
					        	<tr>
	      					  		<td align="center">
	        							Baseline
	       					 		</td>
	        						<td align="center">
	        							220
	      					  		</td>
	        						<td align="center">
	        							60.0
	        						</td>
	      					  		<td align="center">
					        			20.0
	  					      		</td>
	        						<td align="center">
	      					  			20.0
	        						</td>
	        						<td align="center">
	      						  	</td>
	       					 		<td align="center">
	        						</td>
	        						<td align="center">
	        						</td>
	        						<td align="center">
	        						</td>
	        					</tr>
	        					<tr>
	        						<td align="center">
	        							1
	        						</td>
	        						<td align="center">
	        							155
	        						</td>
	        						<td align="center">
	        							51.8
	        						</td>
	      						  	<td align="center">
	        							20.0
	        						</td>
	      					  		<td align="center">
	        							28.2
	        						</td>
	        						<td align="center">
	       								5.039
	    						 	</td>
	        						<td align="center">
	        							4.496
	        						</td>
	        						<td align="center">
	        							14.4
	        						</td>
	       							<td align="center">
	       								-376,410
	       							</td>
	       						</tr>
	       						<tr>
					        		<td align="center">
	        							2
	        						</td>
	        						<td align="center">
	        							155
	        						</td>
	        						<td align="center">
	        							33.1
	        						</td>
	        						<td align="center">
	        							20.0
	        						</td>
	      					  		<td align="center">
	        							47.0
	        						</td>
				        			<td align="center">
	        							5.118
	        						</td>
					        		<td align="center">
	        							4.566
	     					   		</td>
	    				    		<td align="center">
	        							14.6
	        						</td>
	  					      		<td align="center">
	        							-363,522
	        						</td>
	        					</tr>
	        					<tr>
	    				    		<td align="center">
	        							3
	        						</td>
	        						<td align="center">
	        							155
	        						</td>
	        						<td align="center">
	        							46.8
	        						</td>
					        		<td align="center">
	        							20.0
					        		</td>
	        						<td align="center">
	        							33.2
	        						</td>
	        						<td align="center">
	        							5.288
	        						</td>
	        						<td align="center">
	        							4.718
	        						</td>
					        		<td align="center">
					        			15.1
					        		</td>
					        		<td align="center">
					        			-355,050
					        		</td>
	 					       	</tr>
	 					       	<tr>
					        		<td align="center">
					        			4
	  					      		</td>
	 					       		<td align="center">
	  					      			155
	   					     		</td>
	   					     		<td align="center">
	       					 			30.7
	      					  		</td>
	   					     		<td align="center">
	 					       			20.0
	 					       		</td>
	  					      		<td align="center">
	    				    			49.3
	    				    		</td>
	  					      		<td align="center">
	       					 			5.457
	      					  		</td>
	     					   		<td align="center">
	     					   			4.869
	    				    		</td>
	    				    		<td align="center">
	     					   			15.6
	    				    		</td>
	     					   		<td align="center">
	      					  			-346,457
	      					  		</td>
	   					     	</tr>
	       					 	<tr>
					        		<td align="center">
					        			5
					        		</td>
					        		<td align="center">
	 					       			155
	 					       		</td>
	 					       		<td align="center">
	 					       			34.5
	  					      		</td>
	 					       		<td align="center">
	  					      			20.0
	  					      		</td>
	  					      		<td align="center">
	 					       			45.5
	  					      		</td>
	  					      		<td align="center">
	   					     			5.518
	   					     		</td>
	   					     		<td align="center">
	   					     			4.923
	   					     		</td>
					        		<td align="center">
					        			15.8
					        		</td>
	 					       		<td align="center">
	  					      			-343,373
	   					     		</td>
	   					     	</tr>
	   					     	<tr>
	        						<td align="center">
	   					     			6
					        		</td>
	   					     		<td align="center">
	   					    			155
	    				    		</td>
	    				    		<td align="center">
	     					   			44.9
	     					   		</td>
	 					       		<td align="center">
	  					      			30.6
	  					      		</td>
	     					   		<td align="center">
	     					   			24.5
	     					   		</td>
	      					  		<td align="center">
	     					   			5.629
	    				    		</td>
	    				    		<td align="center">
	     					   			5.022
	    				    		</td>
	    				    		<td align="center">
	     					   			16.1
	     					   		</td>
	     					   		<td align="center">
	        							-333,339
	        						</td>
	        					</tr>
	     					   	<tr>
	    				    		<td align="center">
	    				    			7
	   					     		</td>
	   					     		<td align="center">
	   					     			155
	    				    		</td>
	    				    		<td align="center">
	    				    			4.3
	    				    		</td>
	     					   		<td align="center">
	   					     			50.0
	  					      		</td>
	  					      		<td align="center">
	  					      			45.7
	   					     		</td>
	  					      		<td align="center">
	   					     			5.790
	    				    		</td>
	    				    		<td align="center">
	    				    			5.166
	     					   		</td>
	      					  		<td align="center">
	      					  			16.6
	      					  		</td>
	     					   		<td align="center">
	      					  			-317,057
	       					 		</td>
	      					  	</tr>
							</table>
    				    </div>
    				    <div id="blc_nm_table" style="display:none;height:800px;">
	        				<table style="width:100%;height:800px;" border="1px">
	        					<tr>
	        						<th rowspan="3"> NM Scenario </th>
	      					  		<th colspan="4"> Fertilizer application </th>
					        		<th colspan="3"> Load Reduction </th>
	        						<th rowspan="3"> Equal Annual Cost (EAC) [$/yr] </th>
	        					</tr>
	        					<tr>
	        						<th colspan="2"> Rate </th>
	  					      		<th colspan="2"> Timing [%] </th>
					        		<th colspan="3"> Nitrate </th>
	   					     	</tr>
					        	<tr>
					        		<th> [b N/acre] </th>
					        		<th> Fall/Winter </th>
					        		<th> Spring pre-plant </th>
					        		<th> After planting </th>
					        		<th> [kg N/ha/yr] </th>
					        		<th> [b N/ha/yr] </th>
					        		<th> [%] </th>
					        	</tr>
					        	<tr>
	      					  		<td align="center">
	        							Baseline
	       					 		</td>
	        						<td align="center">
	        							220
	      					  		</td>
	        						<td align="center">
	        							60.0
	        						</td>
	      					  		<td align="center">
					        			20.0
	  					      		</td>
	        						<td align="center">
	      					  			20.0
	        						</td>
	        						<td align="center">
	      						  	</td>
	       					 		<td align="center">
	        						</td>
	        						<td align="center">
	        						</td>
	        						<td align="center">
	        						</td>
	        					</tr>
	        					<tr>
	        						<td align="center">
	        							1
	        						</td>
	        						<td align="center">
	        							155
	        						</td>
	        						<td align="center">
	        							51.1
	        						</td>
	        							20.0
	      						  	<td align="center">
	        						</td>
	      					  		<td align="center">
	        							28.9
	        						</td>
	        						<td align="center">
	       								4.308
	    						 	</td>
	        						<td align="center">
	        							3.843
	        						</td>
	        						<td align="center">
	        							12.6
	        						</td>
	       							<td align="center">
	       								-373,998
	       							</td>
	       						</tr>
	       						<tr>
					        		<td align="center">
	        							2
	        						</td>
	        						<td align="center">
	        							155
	        						</td>
	        						<td align="center">
	        							35.4
	        						</td>
	        						<td align="center">
	        							20.0
	        						</td>
	      					  		<td align="center">
	        							44.6
	        						</td>
				        			<td align="center">
	        							4.404
	        						</td>
					        		<td align="center">
	        							3.930
	     					   		</td>
	    				    		<td align="center">
	        							12.8
	        						</td>
	  					      		<td align="center">
	        							-369,292
	        						</td>
	        					</tr>
	        					<tr>
	    				    		<td align="center">
	        							3
	        						</td>
	        						<td align="center">
	        							155
	        						</td>
	        						<td align="center">
	        							47.4
	        						</td>
					        		<td align="center">
	        							20.0
					        		</td>
	        						<td align="center">
	        							32.6
	        						</td>
	        						<td align="center">
	        							4.561
	        						</td>
	        						<td align="center">
	        							4.069
	        						</td>
					        		<td align="center">
					        			13.3
					        		</td>
					        		<td align="center">
					        			-361,669
					        		</td>
	 					       	</tr>
	 					       	<tr>
					        		<td align="center">
					        			4
	  					      		</td>
	 					       		<td align="center">
	  					      			155
	   					     		</td>
	   					     		<td align="center">
	       					 			42.3
	      					  		</td>
	   					     		<td align="center">
	 					       			20.0
	 					       		</td>
	  					      		<td align="center">
	    				    			37.7
	    				    		</td>
	  					      		<td align="center">
	       					 			4.700
	      					  		</td>
	     					   		<td align="center">
	     					   			4.194
	    				    		</td>
	    				    		<td align="center">
	     					   			13.7
	    				    		</td>
	     					   		<td align="center">
	      					  			-354,898
	      					  		</td>
	   					     	</tr>
	       					 	<tr>
					        		<td align="center">
					        			5
					        		</td>
					        		<td align="center">
	 					       			155
	 					       		</td>
	 					       		<td align="center">
	 					       			30.5
	  					      		</td>
	 					       		<td align="center">
	  					      			20.0
	  					      		</td>
	  					      		<td align="center">
	 					       			49.5
	  					      		</td>
	  					      		<td align="center">
	   					     			4.798
	   					     		</td>
	   					     		<td align="center">
	   					     			4281
	   					     		</td>
					        		<td align="center">
					        			14.0
					        		</td>
	 					       		<td align="center">
	  					      			-350,106
	   					     		</td>
	   					     	</tr>
	   					     	<tr>
	        						<td align="center">
	   					     			6
					        		</td>
	   					     		<td align="center">
	   					    			155
	    				    		</td>
	    				    		<td align="center">
	     					   			11.6
	     					   		</td>
	 					       		<td align="center">
	  					      			38.4
	  					      		</td>
	     					   		<td align="center">
	     					   			50.0
	     					   		</td>
	      					  		<td align="center">
	     					   			4.996
	    				    		</td>
	    				    		<td align="center">
	     					   			4.457
	    				    		</td>
	    				    		<td align="center">
	     					   			14.6
	     					   		</td>
	     					   		<td align="center">
	        							-334,185
	        						</td>
	        					</tr>
	     					   	<tr>
	    				    		<td align="center">
	    				    			7
	   					     		</td>
	   					     		<td align="center">
	   					     			155
	    				    		</td>
	    				    		<td align="center">
	    				    			0.0
	    				    		</td>
	     					   		<td align="center">
	   					     			50.0
	  					      		</td>
	  					      		<td align="center">
	  					      			50.0
	   					     		</td>
	  					      		<td align="center">
	   					     			5.110
	    				    		</td>
	    				    		<td align="center">
	    				    			4.559
	     					   		</td>
	      					  		<td align="center">
	      					  			14.9
	      					  		</td>
	     					   		<td align="center">
	      					  			-324,686
	       					 		</td>
	      					  	</tr>
							</table>
    				    </div>
                   </td>
                   <td></td>
	            </tr>
	            <tr>
                    <td>
                        <div style="height:200px;">
                            <table id="supplementary_information" style="width:100%;height:175px;display:none" border="1px">
                                <tr>
                                    <th rowspan="3">BMP scenario ID</th>
                                    <th rowspan="3">BMP treatment area [%]</th>
                                    <th colspan="6">Pollutant load Reduction</th>
                                    <th rowspan="3">Equal Amount Cost (EAC) [$/yr]</th>
                                </tr>
                                <tr>
                                    <th colspan="2">Nitrate</th>
                                    <th colspan="2">Total phosphorus</th>
                                    <th colspan="2">Sediment</th>
                                </tr>
                                <tr>
                                    <th>[kg/ha/yr]</th>
                                    <th>[%]</th>
                                    <th>[kg/ha/yr]</th>
                                    <th>[%]</th>
                                    <th>[kg/ha/yr]</th>
                                    <th>[%]</th>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td></td>
	            </tr>
	        </table>
		</div>
		
		<div id="popup">
		  <div id="options">
		      <select data-placeholder="Select an option ..." id="lss_select" style="width:10%" onchange="popitup('http://swshydromodel:4567/getLanduseSoilChartData')">
                <option value="1">Landuse</option>
                <option value="2">Soil</option>
                <option value="3">Slope</option>
              </select>
		  </div>
		  &nbsp;
		  &nbsp;
		  <div id="highcharts"></div>
		</div>
		
		      
        <div id="selection_popup">
            <table style="width:100%" class="popup-table">
                <tr>
                    <th align="left" class="popup-tr">Subbasin Id</th>
                    <th align="left" class="popup-tr">BMP</th>
                    <th align="left" class="popup-tr">Value</th>
                </tr>
            </table>
        </div>
        
        <div id="user_info_popup">
        	<table style="border-spacing:15px">
        		<tr>
        			<td>
						<label class="label">First Name</label>
        			</td>
        			<td>
        				<input type="text" class="text" id="user_first_name"/>
        			</td>
        		</tr>
         		<tr>
        			<td>
						<label class="label">Last Name</label>
        			</td>
        			<td>
        				<input type="text" class="text" id="user_last_name"/>
        			</td>
        		</tr>
        		<tr>
        			<td>
						<label class="label">Email</label>
        			</td>
        			<td>
        				<input type="text" class="text"/ id="user_email">
        			</td>
        		</tr>
        		<tr>
        			<td>
						<label class="label">Profession</label>
        			</td>
        			<td>
        				<input type="text" class="text" id="user_profession"/>
        			</td>
        		</tr>
        		<tr>
        			<td>
						<button type="button" class="button" id="submit_user_info">Submit</button>
        			</td>
        			<td>
        			</td>
        		</tr>
			</table>
        </div>
        
		<script type="text/javascript">
		$(document).ready(function() {
		    $("#wstype").chosen();
		    $("#lss_select").chosen();
		    $("#popup").dialog({ autoOpen: false, height: 1000, width: 1200}); // Initialize dialog plugin
		    $("#selection_popup").dialog({ autoOpen: false, height: 600, width: 900});
		    $("#user_info_popup").dialog({ autoOpen: false, height: 400, width: 900});
		    getSubbasinArea();
		});
		
		function popitup(url) {
	        $.get(url, {
	        	  option : $("#lss_select").val(),
	        	  watershed : $("#wstype option:selected").val(), 
	              subbasin : $("#subbasin_id option:selected").val()
	        	},
	            function(data,status){
	                var result = new Array();
	                var list = data.split(" ")
	                for (var i=0; i < list.length; i++) {
	                	var temp = new Array();
	                	temp.push(list[i].split(",")[0]);
	                	temp.push(parseFloat(list[i].split(",")[1]));
	                	result.push(temp);
	                }
	                
                    $("#popup").dialog("open");
	                
	                $('#highcharts').highcharts({
	                	chart: {
	                		width: 1000,
	                        height: 800
	                	},
	                    title: {
	                        text: $("#lss_select option:selected").text(),
	                        style: {
	                            fontFamily: 'serif',
	                            fontSize: '30px'
	                        }
	                    },
	                    tooltip: {
	                        enabled : false
	                    },
	                    plotOptions: {
	                        pie: {
	                            allowPointSelect: true,
	                            cursor: 'pointer',
	                            dataLabels: {
	                                enabled: true,
	                                color: '#000000',
	                                connectorColor: '#000000',
	                                format: '<b>{point.name}</b>: {point.percentage:.2f} %',
	                                style: {
	                                    fontFamily: 'serif',
	                                    fontSize: '20px'	   
	                                }
	                            }
	                        }
	                    },
	                    series: [{
	                        type: 'pie',
	                        name: $("#lss_select option:selected").text(),
	                        data: result
	                    }]
	                });
	            }
	        );
		}
		
		$("#hru_percent").keypress(function(event){
		    var keycode = (event.keyCode ? event.keyCode : event.which);
		    if(keycode == '13'){
		    	selectHRU(); 
		    }
		});
		
		$("#hru_percent").bind('click', function() {
			$("#hru_percent").val("");
		});
		
		function resetSelection()
		{
			location.reload();
		}
		
		function popUpSelection()
		{
	            $("#selection_popup").dialog("open");
		}
		
		$("#downloadReport").bind('click', function() {
			  downloadReport();  
		});
		
		$("#downloadUserDoc").bind('click', function() {
			window.open("https://www.dropbox.com/s/6ymiyxxf8whbs2f/userGuide.pdf");
		});
		
		$("#enterUserInfo").bind('click', function() {
			$("#user_info_popup").dialog("open");
		});
		
		$("#submit_user_info").bind('click', function() {
			var parameters = {};
			parameters['firstName'] = $("#user_first_name").val();
			parameters['lastName'] = $("#user_last_name").val();
			parameters['profession'] = $("#user_profession").val();
			parameters['email'] = $("#user_email").val();
			
			$.get('http://swshydromodel:4567/updateUserInfo', parameters, function(data) {
				$("#user_info_popup").dialog("close");
			});
		});
		
	    loadFile();
		</script>
	</body>
</html>
